<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardBackgroundColor="@color/purple_500"
    app:cardCornerRadius="16dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id = "@+id/contactnumber_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contact"
            android:paddingLeft="16dp"
            android:background="@color/purple_700"
            android:textColor="@color/black"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/name_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:paddingLeft="16dp"
            android:textColor="@color/black"
            android:layout_below = "@id/contactnumber_view"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/number_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Number"
            android:paddingLeft="16dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_below="@id/name_textview"/>

        <ImageView
            android:id = "@+id/delete_button"
            android:layout_marginTop="8dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src = "@android:drawable/ic_menu_delete"
            android:layout_below="@id/contactnumber_view"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>